main{
    flex-grow: 1;
    padding: 0 1.5% 1.5%;
    overflow: scroll;
    scrollbar-width: none;
    background-color: transparent;
}

#study-page {
    display: flex;
    flex-flow: column;
    min-height: 100%;
    max-height: 100%;
}

#study-menu {
    min-height: 40px;
    background-color: var(--panel-color-1);
    border: 4px solid var(--border-color-1);
    border-radius: 15px;
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: 0px 6px;
    overflow-y: scroll;
    scrollbar-width: none;
}

#study-menu > button {
    padding: 5px 40px;
    margin-right: 10px;
    font-size: medium;
    min-width: max-content;
    border-style: none;
    border-radius: 7px;
    font-weight: 600;
}

#study-menu > button:hover {
    background-color: var(--panel-color-2);
    color: var(--font-1);
}

#study-content {
    flex-grow: 1;
    margin-top: 10px;
    background-color: var(--panel-color-1);
    border: 4px solid var(--border-color-1);
    border-radius: 15px;
    display: flex;
    flex-flow: row;
    overflow-x: scroll;
    scrollbar-width: none;
    padding: 10px;
    justify-content: space-around;
}

#study-overview {
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: start;
    padding: 80px;
}

#study-overview > h1 {
    color: var(--title-1);
    font-weight: bold;
    text-shadow: 0 0 25px var(--title-glow-1);
}

#study-overview > p {
    color: var(--font-1)
}

#subject-menu {
    flex-grow: 1;
    min-width: 50%;
    display: flex;
    flex-flow: column;
}

#subject-menu-panel {
    width: 100%;
    height: 100%;
    background-color: var(--panel-color-2);
    border: 4px solid var(--border-color-2);
    border-radius: 7px;
    box-sizing: border-box;
    padding: 60px;
    overflow: scroll;
    scrollbar-width: none;
}

#subject-tab {
    display: flex;
    flex-flow: row;
    min-height: 80px;
}
#subject-tab > div:first-child {
    min-width: 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
}
#subject-tab > div:first-child > hr {
    flex-grow: 1;
    border: 2px solid var(--border-color-3);
}
#subject-icon {
    height: 48px;
    width: 48px;
    text-align: center;
    background-color: var(--panel-color-3);
    border: 4px solid var(--border-color-3);
    border-radius: 15px;
    padding: 0;
    box-sizing: border-box;
}
#subject-tab > div:last-child {
    margin-left: 25px;
    width: 325px;
}
#subject-tab > div:last-child > h2{
    margin-top: 4px;
    color: var(--select-title);
}
#subject-tab > div:last-child > p{
    color: var(--font-1);
    margin-bottom: 30px;
}

#lesson-menu {
    display: flex;
    flex-flow: column;
    min-width: 350px;
    background-color: var(--panel-color-2);
    border: 4px solid var(--border-color-2);
    border-radius: 7px;
    box-sizing: border-box;
}
#lesson-menu > div {
    padding: 0 22px 0;
}
#lesson-menu > div > h2 {
    padding: 14px 20px;
    color: var(--title-2);
    text-shadow: 0 0 25px var(--title-glow-2);
}
#lesson-menu > div > hr {
    border: 2px solid var(--border-color-2);
}
#lesson-content  {
    flex-grow: 1;
    padding: 60px 100px 0;
    overflow: scroll;
    scrollbar-width: none;
}
#lesson-list {
    flex-grow: 1;
    overflow: scroll;
    scrollbar-width: none;
}
#lesson {
    display: flex;
    flex-flow: row;
    padding: 0 22px;
    min-height: 100px;
}
#lesson > div:first-child {
    min-width: 40px;
}
#lesson > div:last-child > h2{
    margin-top: 5px;
    margin-left: 20px;
    color: var(--select-title);
}
#lesson-icon {
    min-width: 50px;
    min-height: 50px;
    border: 4px solid var(--border-color-3);
    background-color: var(--panel-color-3);
    border-radius: 15px;
}
#lesson > div {
    display: flex;
    flex-flow: column;
    align-items: center;
}
#lesson > div > hr {
    border: 2px solid var(--border-color-3);
    height: 100%;
}

.in-focus {
    background-color: var(--accent-1);
    color: var(--accent-font-1);
}